# AwesomeSocialMedia

./: README.md  global.json
AwesomeSocialMedia.APIGateway/: AwesomeSocialMedia.APIGateway.sln
AwesomeSocialMedia.APIGateway/AwesomeSocialMedia.APIGateway/: .editorconfig  AwesomeSocialMedia.APIGateway.csproj  AwesomeSocialMedia.APIGateway.sln  Program.cs  WeatherForecast.cs  ocelot.json
AwesomeSocialMedia.APIGateway/AwesomeSocialMedia.APIGateway/Controllers/: WeatherForecastController.cs
AwesomeSocialMedia.APIGateway/AwesomeSocialMedia.APIGateway/Properties/: launchSettings.json
AwesomeSocialMedia.Newsfeed/: AwesomeSocialMedia.Newsfeed.sln
AwesomeSocialMedia.Newsfeed/AwesomeSocialMedia.Newsfeed.API/: AwesomeSocialMedia.Newsfeed.API.csproj  AwesomeSocialMedia.Newsfeed.API.sln  Program.cs  WeatherForecast.cs
AwesomeSocialMedia.Newsfeed/AwesomeSocialMedia.Newsfeed.API/Comsumers/: PostCreatedConsumer.cs  UserUpdateConsumer.cs
AwesomeSocialMedia.Newsfeed/AwesomeSocialMedia.Newsfeed.API/Controllers/: NewsfeedsController.cs
AwesomeSocialMedia.Newsfeed/AwesomeSocialMedia.Newsfeed.API/Core/Entities/: Post.cs  User.cs  UserNewsFeed.cs
AwesomeSocialMedia.Newsfeed/AwesomeSocialMedia.Newsfeed.API/Core/Repositories/: IUserNewsfeedRepository.cs
AwesomeSocialMedia.Newsfeed/AwesomeSocialMedia.Newsfeed.API/Infrastructure/Persistence/: UserNewsfeedRepository.cs
AwesomeSocialMedia.Newsfeed/AwesomeSocialMedia.Newsfeed.API/Properties/: launchSettings.json
AwesomeSocialMedia.Newsfeed/AwesomeSocialMedia.Newsfeed.Application/: Class1.cs
AwesomeSocialMedia.Newsfeed/AwesomeSocialMedia.Newsfeed.Core/: Class1.cs
AwesomeSocialMedia.Newsfeed/AwesomeSocialMedia.Newsfeed.Infrastructure/: Class1.cs
AwesomeSocialMedia.User.Observability/Observability/: Observability.csproj  docker-compose.yaml
AwesomeSocialMedia.User.Observability/Observability/grafana-data/data/: grafana.db
AwesomeSocialMedia.User.Observability/Observability/prom/: prometheus.yml
AwesomeSocialMedia.Users/: AwesomeSocialMedia.Users.sln
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.API/: AwesomeSocialMedia.Users.API.csproj  AwesomeSocialMedia.Users.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.API/Controllers/: UsersController.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.API/Properties/: launchSettings.json
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/: ApplicationModule.cs  AwesomeSocialMedia.Users.Application.csproj
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/Commands/GetAllUser/: GetAllUsersCommand.cs  GetAllUsersCommandHandler.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/Commands/SignUpUser/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/Commands/UpdateUser/: ContactInfoModel.cs  LocationInfoModel.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/Models/: BaseResult.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdViewModel.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Core/Entities/: AggregateRoot.cs  BaseEntity.cs  User.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Core/Enums/: UserStatus.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Core/Events/: IEvent.cs  UserCreated.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Core/Repository/: IUserRepository.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Core/ValueObjects/: ContactInfo.cs  LocationInfo.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Infrastructure/: AwesomeSocialMedia.Users.Infrastructure.csproj  InfrastructureModule.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Infrastructure/Persistence/: UsersDbContext.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Infrastructure/Persistence/Migrations/: 20241113230615_FirstMigration.Designer.cs  20241113230615_FirstMigration.cs  UsersDbContextModelSnapshot.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
