<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeSocialMedia.Newsfeed.Application\AwesomeSocialMedia.Newsfeed.Application.csproj" />
    <ProjectReference Include="..\AwesomeSocialMedia.Newsfeed.Core\AwesomeSocialMedia.Newsfeed.Core.csproj" />
    <ProjectReference Include="..\AwesomeSocialMedia.Newsfeed.Infrastructure\AwesomeSocialMedia.Newsfeed.Infrastructure.csproj" />
  </ItemGroup>

</Project>
